$table->string('apellido_paterno');
$table->string('apellido_materno')->nullable();
$table->string('nombres');
$table->date('fecha_nacimiento');
$table->enum('sexo', ['Femenino', 'Masculino']);
$table->string('direccion')->nullable();
$table->string('telefono')->nullable();
$table->string('email')->nullable();



$table->string('facturacion_rfc')->nullable();
$table->string('facturacion_razon_social')->nullable();
$table->string('facturacion_calle')->nullable();
$table->string('facturacion_num_ext')->nullable();
$table->string('facturacion_num_int')->nullable();
$table->string('facturacion_colonia')->nullable();
$table->string('facturacion_delegacion_municipio')->nullable();
$table->string('facturacion_codigo_postal')->nullable();
$table->string('facturacion_estado')->nullable();
$table->string('facturacion_pais')->nullable();
